import sys


##Newly added variables v2.6
buytimes='1'
enablestoploss='0'
enabletokenbuy='0'
ttokenbuy='0'
sstoploss='0'
##

token_address=''
decimals='18'
bnb_amount='0.007'
speedms='0'
sec_wait='1'
max_slippage='49'
gwei='6'
infura_url='https://bsc-dataseed3.defibit.io/nova'
addedurl=''
enableprofitsell='0'
pprofitsell='10'

enable_waiting='0'
liq_before='0'
approvetoken='1'

enable_pricebuying='1'
enable_priceselling='0'
enablesellslippage='1'
onlysell='0'
buytimes='1'
enablestoploss ='0'
enabletokenbuy ='0'
tokenbuy='0'

gasusage='700000'
sellslippage='49'
pricebuy='2'
pricesell='0.5'
selltimesenable='0'
selltimes='1'
version='2'


retrywhenerror='0'
amount_threads='1'
getclipboard='1'
my_address = ''
my_pk = ''


sys.path.append(".")